<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <link rel="icon" type="image/png" href="/pictures/logo.png">
    <style>
        /* Body styles */
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #ffffff;
            background-image: url(/pictures/trainer3.jpg);
            background-size: cover;
            text-align: center;
            justify-content: center;
            font-weight: 900;
        }
        .aligned-list {
            list-style-position: inside; /* Align bullets inside list items */
            padding-left: 0; /* Remove default padding */
        }
        .aligned-list li {
            text-align: center; /* Center-align text */
            margin-bottom: 5px; /* Add spacing between list items */
        }

    </style>
</head>
<body>
    <h2>Terms and Conditions</h2>
    <p>By accessing or using this website, you agree to comply with and be bound by the following terms and 
        conditions of use. If you do not agree to these terms, you may not access or use the website. 
        These terms govern your use of the website, including all features and functionalities,
        user interfaces, and content available on or through the website. 
        Your use of the website constitutes your acceptance of these terms, 
        and you agree to be legally bound by them. Please read these terms carefully before using our website. 
        If you have any questions or concerns regarding these terms, please contact me at 07097745678.</p>
        <ul class="aligned-list">
            <li>Acceptance of Terms</li>
            <li>User Accounts</li>
            <li>Privacy Policy</li>
            <li>User Conduct</li>
            <li>Intellectual Property</li>
            <li>Third-Party Links</li>
            <li>Disclaimer of Warranties</li>
            <li>Limitation of Liability</li>
            <li>Indemnification</li>
            <li>Governing Law</li>
            <li>Changes to Terms</li>
            <li>Contact Information</li>
            <li>Severability</li>
        </ul>
          
</body>
</html>